<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myFrstWebsite</title>
    <script src="assets/myscript.js"></script>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <h1>My personal blog</h1>
    <div>


    </div>
    <ul>
        <li><a href="https://www.facebook.com/claudiadogaru"> My facebook</a></li>
        <li><a href="https://www.instagram.com/alin_9ts/" target="blank">instagram Alin</a></li>
        <li><a href="https://www.linkedin.com" target="blank">linkedin</a></li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>column 1</th>
                <th>column2</th>
                <th>column3</th>
                <th>column4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>data1</td>
                <td>data2</td>
                <td>chestia 3</td>
                <td>mataranga 4</td>
            </tr>
        </tbody>
    </table>

</body>

</html>